{
	"$schema": "https://ui.shadcn.com/schema.json",
	"style": "base-nova",
	"rsc": false,
	"tsx": true,
	"tailwind": {
		"config": "",
		"css": "src/render/index.css",
		"baseColor": "neutral",
		"cssVariables": true,
		"prefix": ""
	},
	"iconLibrary": "lucide",
	"rtl": false,
	"aliases": {
		"components": "src/renderer/components",
		"utils": "src/renderer/lib/utils",
		"ui": "src/renderer/components/ui",
		"lib": "src/renderer/lib",
		"hooks": "src/renderer/hooks"
	},
	"menuColor": "default",
	"menuAccent": "subtle",
	"registries": {}
}
