{
	"compilerOptions": {
		"rootDir": ".",
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true,
		"types": [
			"node",
			"electron-vite/node"
		],
		"paths": {
			"@main/*": [
				"./src/main/*"
			],
			"@renderer/*": [
				"./src/renderer/*"
			],
			"@shared/*": [
				"./src/shared/*"
			],
			"@i18n/*": [
				"./src/i18n/*"
			]
		},
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
		"eslint.config.ts",
		"vitest.config.js"
	],
	"references": [
		{
			"path": "./tsconfig.node.json"
		},
		{
			"path": "./tsconfig.web.json"
		}
	]
}